# FindThePlane-ES

./: README.md  dockercontainer.txt
FindThePlane/complete/: Dockerfile  docker-compose.yaml  jenkinsfile  myJson.json  pom.xml
FindThePlane/complete/src/main/java/com/example/kafka/kafka_demo/: FlightController.java  KafkaDemoApplication.java
FindThePlane/complete/src/main/java/com/example/kafka/kafka_demo/controllers/: KafkaController.java
FindThePlane/complete/src/main/java/com/example/kafka/kafka_demo/model/: FlightsRepository.java  Plane.java
FindThePlane/complete/src/main/java/com/example/kafka/kafka_demo/resource/: PlanesResource.java
FindThePlane/complete/src/main/java/com/example/kafka/kafka_demo/services/: ConsumerClass.java  Coordinates.java  Flight.java  ProducerClass.java
FindThePlane/complete/src/main/resources/: application.properties
FindThePlane/complete/src/main/resources/static/: main.css  styles.css
FindThePlane/complete/src/main/resources/static/js/: index.js
FindThePlane/complete/src/main/resources/templates/: highflights.html  index.html  lowflights.html  map.html
FindThePlane/complete/src/test/java/com/example/findThePlane/: TestMain.java
FindThePlane/complete/src/test/java/com/example/kafka/kafka_demo/: KafkaDemoApplicationTests.java
Producer/: Dockerfile  main.py
logstash/: Dockerfile
logstash/pipeline/: logstash.conf
